# First-Selenium-CI-project

./: README.md
WebDriverFactory/: .classpath  .project  pom.xml
WebDriverFactory/src/main/java/aaaaaa/: SetupGeckoDriver.java  SetupGeckoDriverPathIgnore.java  date.java
WebDriverFactory/src/main/java/basicstests/: SetupGeckoDriverPathIgnore.java  date.java
WebDriverFactory/src/main/java/driversetup/: DriverFactory.java  DriverSetup.java  DriverType.java  WebDriverThread.java
WebDriverFactory/src/main/java/karteautobuske/pom/: HomePageActions.java  LoginPageActions.java  ReservationDataPageActions.java  ReservationResultPageActions.java
WebDriverFactory/src/main/java/utils/: AdditionalConditions.java  AdditionalElementConditions.java  DriverFactory.java  DriverSetup.java  DriverType.java  ExcelUtils.java  WebDriverThread.java  injectJQueryExample.java
WebDriverFactory/src/test/java/datadriven/: DataDriven001viaObjectProvider.java  DataDriven002ViaExcel.java
WebDriverFactory/src/test/java/factory/karteautobuske/: BookingRegressionTFactory.java
WebDriverFactory/src/test/java/first/: BasicTest001WD.java
WebDriverFactory/src/test/java/karteautobuske/: bookingTests.java  loginPageTests.java
WebDriverFactory/src/test/java/utils/testdata/: testData.xlsx
WebDriverFactory/src/test/resources/: bookTestFactory.xml
WebDriverFactory/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WebDriverFactory/test-output/Default suite/: Default test.html  Default test.xml
WebDriverFactory/test-output/Multithreading Suite/: bookingTestChrome.html  bookingTestChrome.xml  bookingTestChrome2.html  bookingTestChrome2.xml  bookingTestFirefox.html  bookingTestFirefox.xml  bookingTestFirefox2.html  bookingTestFirefox2.xml  testng-failed.xml
WebDriverFactory/test-output/Suite/: Test.html  Test.xml  bookingTestChrome.html  bookingTestChrome.xml  bookingTestFirefox.html  bookingTestFirefox.xml  testng-failed.xml
WebDriverFactory/test-output/bookingTestFactory/: bookingTestFirefox.html  bookingTestFirefox.xml  testng-failed.xml
WebDriverFactory/test-output/junitreports/: TEST-com.karte.autobuske.bookingTests.xml  TEST-com.karte.autobuske.loginPageTests.xml  TEST-data.driven.DataDriven001.xml  TEST-data.driven.DataDriven001viaObjectProvider.xml  TEST-data.driven.DataDriven002.xml  TEST-data.driven.DataDriven002ViaExcel.xml  TEST-first.BasicTest001.xml  TEST-karteautobuske.bookingTests.xml  TEST-karteautobuske.loginPageTests.xml  TEST-test.bla.AppTest.xml
WebDriverFactory/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
WebDriverFactory/test-output/old/Multithreading Suite/: bookingTestFirefox2.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
WebDriverFactory/test-output/old/Suite/: bookingTestChrome.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
WebDriverFactory/test-output/old/bookingTestFactory/: bookingTestFirefox.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
