<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>SeleniumSetup</groupId>
	<artifactId>setup</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>bla</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- Configurable variables -->
		<threads>1</threads>
		<browser>chrome</browser>
		

	</properties>

	<profiles>

		<profile>
			<id>selenium</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
				
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.7.0</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							<verbose>true</verbose>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.22.0</version>
						<configuration>
							<parallel>methods</parallel>
							<threadCount>${threads}</threadCount>
							<systemProperties>
								<browser>${browser}</browser>
								<screenshotDirectory>${project.build.directory}/screenshots</screenshotDirectory>
							</systemProperties>

							<includes>
								<include>**/*WD.java</include>
							</includes>

							<!-- <suiteXmlFiles> <suiteXmlFile>src/test/resources/bookTestFactory.xml</suiteXmlFile> 
								</suiteXmlFiles> -->

						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
						<version>2.22.0</version> <configuration> <skip>true</skip> </configuration> 
						</plugin> -->

					<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-source-plugin</artifactId> 
						<version>3.0.1</version> <executions> <execution> <id>attach-sources</id> 
						<goals> <goal>jar</goal> </goals> </execution> </executions> </plugin> -->

				</plugins>
			</build>

			<dependencies>
				<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
				<dependency>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
					<version>3.12.0</version>
					<!-- <scope>test</scope> -->
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
					<version>2.13.2</version>
				</dependency>

				<!-- https://mvnrepository.com/artifact/org.testng/testng -->
				<dependency>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
					<version>6.14.3</version>
					<scope>compile</scope>
					<!-- <scope>test</scope> this ensures that dependancies are loaded into 
						the class path when the tests are run -->
				</dependency>

				<!-- https://mvnrepository.com/artifact/com.codeborne/phantomjsdriver -->
				<dependency>
					<groupId>com.codeborne</groupId>
					<artifactId>phantomjsdriver</artifactId>
					<version>1.4.4</version>
				</dependency>

				<!-- THIS TWO BULLSHIT IS USED FOR EXCEL -->
				<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi</artifactId>
					<version>3.17</version>
				</dependency>
				<dependency>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml</artifactId>
					<version>3.17</version>
				</dependency>

				<!-- https://mvnrepository.com/artifact/org.apache.maven.surefire/surefire-api -->
				<dependency>
					<groupId>org.apache.maven.surefire</groupId>
					<artifactId>surefire-api</artifactId>
					<version>2.21.0</version>
				</dependency>

				<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
				<dependency>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
					<version>2.6</version>
				</dependency>
			</dependencies>
			
		</profile>
	</profiles>






</project>
